<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="self"
            type="com.github.kr328.clash.design.ActivationCodeInputDesign" />

        <import type="android.view.View" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@{self.surface.insets.start}"
        android:paddingEnd="@{self.surface.insets.end}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/divider_height_15"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/container_horizon_padding"
            android:paddingTop="@{(float) self.surface.insets.top + @dimen/toolbar_height}"
            android:paddingBottom="@{self.surface.insets.bottom}"
            android:showDividers="middle">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入激活码" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.github.kr328.clash.design.view.ActionButton
                    android:id="@+id/btn_clear_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:onClick="@{() -> self.clearInput()}"
                    android:text="清空输入内容" />

                <com.github.kr328.clash.design.view.ActionButton
                    android:layout_marginLeft="20dp"
                    android:id="@+id/btn_confirm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:onClick="@{() -> self.onConfirm()}"
                    android:text="确认" />
            </LinearLayout>

            <com.github.kr328.clash.design.view.CellGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cell_group_margin"
                app:title="常见问题">

                <com.github.kr328.clash.design.view.FAQView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:answer="通过电商平台购买对应商品自动发送激活码"
                    app:question="1. 如何获取激活码" />

                <com.github.kr328.clash.design.view.FAQView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:answer="目前仅支持在单台设备上激活一次"
                    app:question="2. 一个激活码是否可以激活多次" />

                <com.github.kr328.clash.design.view.FAQView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:answer="新有效天数 = 之前剩余天数 + 本次激活天数"
                    app:question="3. 激活后有效天数如何计算" />

            </com.github.kr328.clash.design.view.CellGroup>
        </LinearLayout>

        <com.github.kr328.clash.design.view.ActivityBarLayout
            android:id="@+id/activity_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@{self.surface.insets.top}">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/item_tailing_margin">

                <include
                    layout="@layout/common_activity_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/update_layout" />

            </RelativeLayout>
        </com.github.kr328.clash.design.view.ActivityBarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>